Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 26 18:02:48 2022


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       RISC5Top_map.ncd
OUTPUT FILE:      RISC5Top_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
|A3        |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |           |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A5        |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|A7        |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |           |DIFFM    |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|A10       |MISO<1>    |IOB      |IO_L31N_1/VREF_1   |INPUT    |LVCMOS25*  |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A11       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|A12       |SS<1>      |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A13       |           |DIFFS    |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|A14       |           |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|A15       |           |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|A16       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B1        |SRdat<7>   |IOB      |IO_L01P_7/VRN_7    |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|B2        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B3        |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|B4        |MISO<0>    |IOB      |IO_L01N_0/VRP_0    |INPUT    |LVCMOS25*  |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B5        |           |DIFFM    |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |           |DIFFM    |IO_L28P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B7        |           |DIFFM    |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B8        |           |DIFFS    |IO_L32N_0/GCLK7    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B10       |           |DIFFM    |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B11       |MOSI<1>    |IOB      |IO_L29N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B12       |SCLK<1>    |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B13       |NEN        |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B14       |           |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B15       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|B16       |gpio<7>    |IOB      |IO_L01N_2/VRP_2    |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|C1        |SRdat<6>   |IOB      |IO_L01N_7/VRP_7    |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|C2        |SRdat<5>   |IOB      |IO_L16N_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|C3        |SRdat<28>  |IOB      |IO_L16P_7/VREF_7   |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|C4        |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|C5        |msdat      |IOB      |IO_L25N_0          |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C6        |           |DIFFS    |IO_L28N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C7        |           |DIFFS    |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C8        |           |DIFFM    |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |           |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C10       |gpio<0>    |IOB      |IO                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|C11       |gpio<2>    |IOB      |IO_L29P_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|C12       |gpio<4>    |IOB      |IO_L27P_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|C13       |           |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|C14       |           |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|C15       |           |DIFFS    |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|C16       |           |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D1        |SRdat<23>  |IOB      |IO_L17N_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|D2        |SRdat<24>  |IOB      |IO_L17P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|D3        |SRdat<8>   |IOB      |IO_L19P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|D4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|D5        |SS<0>      |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D6        |MOSI<0>    |IOB      |IO_L27P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D7        |           |DIFFM    |IO_L29P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |SCLK<0>    |IOB      |IO_L31N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D9        |           |DIFFM    |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D10       |           |DIFFS    |IO_L30N_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D11       |gpio<3>    |IOB      |IO_L28N_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|D12       |gpio<5>    |IOB      |IO/VREF_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|D13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|D14       |           |DIFFM    |IO_L16P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D15       |           |DIFFS    |IO_L17N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|D16       |           |DIFFM    |IO_L17P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E1        |SRdat<22>  |IOB      |IO_L20N_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|E2        |SRdat<25>  |IOB      |IO_L20P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|E3        |SRadr<8>   |IOB      |IO_L19N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E4        |SRadr<9>   |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |msclk      |IOB      |IO_L27N_0          |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E7        |           |DIFFS    |IO_L29N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E10       |gpio<1>    |IOB      |IO_L30P_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|E11       |gpio<6>    |IOB      |IO_L28P_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|E12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|E13       |           |DIFFS    |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E14       |           |DIFFM    |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E15       |           |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|E16       |           |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F1        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|F2        |SRdat<10>  |IOB      |IO_L22N_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|F3        |SRadr<6>   |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F4        |SRadr<7>   |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F5        |SRdat<27>  |IOB      |IO_L23P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|F6        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|F7        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F10       |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F11       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|F12       |swi<0>     |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F13       |           |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F14       |           |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F15       |           |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|F16       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|G1        |SRdat<26>  |IOB      |IO_L40P_7          |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|G2        |SRdat<21>  |IOB      |IO                 |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|G3        |SRwe       |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G4        |SRadr<5>   |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G5        |SRadr<10>  |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|G7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|G12       |swi<1>     |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G13       |           |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|G14       |           |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|G15       |           |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|G16       |           |DIFFM    |IO                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|H1        |SRdat<11>  |IOB      |IO_L40N_7/VREF_7   |BIDIR    |LVCMOS25*  |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|H2        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H3        |SRadr<11>  |IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H4        |SRadr<12>  |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H5        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|H6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|H7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|H11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|H12       |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|H13       |swi<3>     |IOB      |IO_L39N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H14       |swi<2>     |IOB      |IO_L39P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H15       |           |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|H16       |           |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|J1        |SRdat<20>  |IOB      |IO_L40P_6/VREF_6   |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J2        |SRdat<12>  |IOB      |IO_L40N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|J3        |SRadr<14>  |IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J4        |SRadr<13>  |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J5        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|J6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|J7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J12       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J13       |swi<5>     |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J14       |swi<4>     |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J15       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|J16       |           |DIFFS    |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K1        |SRdat<19>  |IOB      |IO                 |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|K2        |SRdat<29>  |IOB      |IO_L24P_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|K3        |SRadr<15>  |IOB      |IO_L24N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K4        |SRoe       |IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K5        |SRadr<16>  |IOB      |IO_L23N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|K7        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K9        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K10       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K12       |leds<0>    |IOB      |IO_L23N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K13       |swi<7>     |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K14       |swi<6>     |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K15       |           |DIFFS    |IO                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K16       |           |DIFFM    |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L1        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|L2        |SRdat<13>  |IOB      |IO_L22P_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|L3        |SRadr<17>  |IOB      |IO_L22N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L4        |SRadr<4>   |IOB      |IO_L21P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L5        |SRadr<0>   |IOB      |IO_L21N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L6        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L7        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|L8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|L9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|L10       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|L11       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|L12       |leds<2>    |IOB      |IO_L23P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L13       |btn<2>     |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L14       |btn<3>     |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L15       |           |DIFFS    |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L16       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|M1        |SRdat<30>  |IOB      |IO_L20P_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|M2        |SRdat<18>  |IOB      |IO_L20N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|M3        |SRadr<3>   |IOB      |IO_L19P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M4        |SRadr<2>   |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|M6        |           |DIFFM    |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|M7        |           |DIFFM    |IO_L30P_5          |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|M8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|M9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|M10       |           |DIFFS    |IO_L29N_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|M11       |           |DIFFS    |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|M12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|M13       |btn<0>     |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M14       |btn<1>     |IOB      |IO_L19N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M15       |PS2D       |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|M16       |PS2C       |IOB      |IO_L20N_3          |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|N1        |SRdat<31>  |IOB      |IO_L17P_6/VREF_6   |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N2        |SRdat<17>  |IOB      |IO_L17N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N3        |SRadr<1>   |IOB      |IO_L16P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|N5        |SRce1      |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N6        |           |DIFFS    |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|N7        |SRdat<0>   |IOB      |IO_L30N_5          |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N8        |           |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|N9        |           |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|N10       |           |DIFFM    |IO_L29P_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|N11       |           |DIFFM    |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|N12       |leds<5>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |leds<3>    |IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N15       |           |DIFFM    |IO_L17P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N16       |           |DIFFS    |IO_L17N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P1        |SRdat<14>  |IOB      |IO_L01P_6/VRN_6    |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |SRdat<16>  |IOB      |IO_L16N_6          |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |           |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P5        |SRbe<2>    |IOB      |IO_L27P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |SRbe<0>    |IOB      |IO_L29P_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |SRce0      |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |SRdat<9>   |IOB      |IO_L32N_5/GCLK3    |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P9        |           |DIFFM    |IO_L31P_4/DOUT/BUSY|UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P10       |           |DIFFS    |IO_L30N_4/D2       |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P11       |leds<7>    |IOB      |IO_L28N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |leds<6>    |IOB      |IO_L25N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |leds<4>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P14       |leds<1>    |IOB      |IO_L16P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P15       |           |DIFFS    |IO_L16N_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P16       |           |DIFFS    |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R1        |SRdat<15>  |IOB      |IO_L01N_6/VRP_6    |BIDIR    |LVCMOS25*  |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R2        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|R3        |           |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|R4        |SRbe<3>    |IOB      |IO_L10P_5/VRN_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R5        |SRdat<4>   |IOB      |IO_L27N_5/VREF_5   |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R6        |SRdat<2>   |IOB      |IO_L29N_5          |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R7        |           |DIFFM    |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|R8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|R9        |hsync      |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R10       |           |DIFFM    |IO_L30P_4/D3       |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|R11       |RGB<0>     |IOB      |IO_L28P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R12       |RGB<2>     |IOB      |IO_L25P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R13       |TxD        |IOB      |IO_L01N_4/VRP_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R14       |           |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|R15       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|R16       |           |DIFFM    |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|T2        |           |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|T3        |           |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|T4        |SRbe<1>    |IOB      |IO_L10N_5/VRP_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T5        |SRdat<3>   |IOB      |IO                 |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T6        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|T7        |           |DIFFS    |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|T8        |SRdat<1>   |IOB      |IO/VREF_5          |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T9        |CLK50M     |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T10       |vsync      |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T11       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|T12       |RGB<1>     |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T13       |RxD        |IOB      |IO_L01P_4/VRN_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T14       |           |DIFFS    |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|T15       |           |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|T16       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


